<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #D3D3D3;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AjouterMenuController">
    <children>
        <Pane layoutX="223.0" layoutY="192.0" prefHeight="486.0" prefWidth="442.0" style="-fx-background-color: #f8f8f8; -fx-background-radius: 10; -fx-border-radius: 10;">
            <children>
                <TextField fx:id="tf_caloriesmenu" layoutX="117.0" layoutY="165.0" prefHeight="36.0" prefWidth="306.0" promptText="calories">
                    <font>
                        <Font size="16.0" />
                    </font>
                </TextField>
                <Button layoutX="318.0" layoutY="432.0" mnemonicParsing="false" onAction="#btn_ajoutermenu" prefHeight="40.0" prefWidth="104.0" style="-fx-background-color: #c21a1a; -fx-border-color: #000000; -fx-background-radius: 10; -fx-border-radius: 10;" text="Ajouter" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Button>
                <Label layoutX="12.0" layoutY="171.0" text="Calories :">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <Label layoutX="10.0" layoutY="231.0" text="Description :">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <Label layoutX="20.0" layoutY="14.0" prefHeight="21.0" prefWidth="193.0" text="Ajouter un menu">
                    <font>
                        <Font name="Arial Bold" size="18.0" />
                    </font>
                </Label>
                <Label layoutX="14.0" layoutY="391.0" prefHeight="17.0" prefWidth="409.0" style="-fx-text-fill: #cc0000;" textFill="#cc0000">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <Label layoutX="12.0" layoutY="391.0" prefHeight="17.0" prefWidth="409.0" style="-fx-text-fill: #06e602;" textFill="#cc0000">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <TextField fx:id="tf_nommenu" layoutX="116.0" layoutY="54.0" prefHeight="36.0" prefWidth="306.0" promptText="nom " />
                <Label layoutX="18.0" layoutY="54.0" prefHeight="36.0" prefWidth="52.0" text="Nom :">
                    <font>
                        <Font size="17.0" />
                    </font>
                </Label>
                <TextField fx:id="tf_prixmenu" layoutX="116.0" layoutY="108.0" prefHeight="36.0" prefWidth="306.0" promptText="prix" />
                <Label layoutX="14.0" layoutY="113.0" text="Prix :">
                    <font>
                        <Font size="17.0" />
                    </font>
                </Label>
                <Button layoutX="88.0" layoutY="432.0" mnemonicParsing="false" onAction="#btn_importerimagemenu" prefHeight="40.0" prefWidth="80.0" style="-fx-background-color: #c21a1a; -fx-border-color: black;" text="Importer" textFill="WHITE">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
            <ImageView fx:id="iv_menu" fitHeight="110.0" fitWidth="167.0" layoutX="44.0" layoutY="316.0" pickOnBounds="true" preserveRatio="true" />
            <TextArea fx:id="tf_descmenu" layoutX="116.0" layoutY="216.0" prefHeight="71.0" prefWidth="306.0" />
            <Button layoutX="220.0" layoutY="434.0" mnemonicParsing="false" onAction="#btn_save_modifications" prefHeight="36.0" prefWidth="88.0" style="-fx-background-color: #c21a1a; -fx-border-color: black;" text="Enregistrer" textFill="WHITE" />
            </children>
            <effect>
                <DropShadow>
                    <color>
                        <Color red="0.501960813999176" green="0.501960813999176" blue="0.501960813999176" />
                    </color>
                </DropShadow>
            </effect>
        </Pane>
        <Pane prefHeight="768.0" prefWidth="200.0" style="-fx-background-color: #c21a1a;">
            <children>
                <Button layoutX="11.0" layoutY="281.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="183.0" style="-fx-background-color: #808080;" text="Menu" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
               <effect>
                  <DropShadow />
               </effect>
                </Button>
                <Button layoutX="11.0" layoutY="329.0" mnemonicParsing="false" onAction="#versSupplement" prefHeight="36.0" prefWidth="183.0" style="-fx-background-color: #808080;" text="Supplement" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                    <effect>
                        <DropShadow />
                    </effect>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button layoutX="46.0" layoutY="699.0" mnemonicParsing="false" onAction="#handleExitButton" prefHeight="36.0" prefWidth="104.0" style="-fx-background-color: #808080;" text="EXIT" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
               <effect>
                  <DropShadow />
               </effect>
                </Button>
            <ImageView fitHeight="180.0" fitWidth="150.0" layoutX="27.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../xampp/htdocs/img/yammi.jpg" />
               </image>
            </ImageView>
            </children>
            <cursor>
                <Cursor fx:constant="DEFAULT" />
            </cursor>
        </Pane>
        <Pane layoutX="200.0" prefHeight="71.2" prefWidth="1366.4" style="-fx-background-color: #C0C0C0;">
            <effect>
                <DropShadow>
                    <color>
                        <Color red="0.501960813999176" green="0.501960813999176" blue="0.501960813999176" />
                    </color>
                </DropShadow>
            </effect>
        </Pane>
        <Pane layoutX="720.0" layoutY="192.0" prefHeight="486.0" prefWidth="780.0" style="-fx-background-color: #f8f8f8; -fx-background-radius: 10; -fx-border-radius: 10;">
            <children>
                <Button layoutX="367.0" layoutY="434.0" mnemonicParsing="false" onAction="#btn_supprimermenu" prefHeight="38.0" prefWidth="111.0" style="-fx-background-color: #c21a1a; -fx-border-color: #000000; -fx-background-radius: 10; -fx-border-radius: 10;" text="Supprimer" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Button>
                <Button layoutX="255.0" layoutY="434.0" mnemonicParsing="false" onAction="#btn_modifiermenu" style="-fx-background-color: #c21a1a; -fx-border-color: #000000; -fx-background-radius: 10; -fx-border-radius: 10;" text="Modifier" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Button>
                <Label layoutX="19.0" layoutY="14.0" prefHeight="17.0" prefWidth="136.0" text="Vos menus :">
                    <font>
                        <Font name="Arial Bold" size="18.0" />
                    </font>
                </Label>
                <TextField fx:id="searchTextField" layoutX="15.0" layoutY="45.0" prefHeight="40.0" prefWidth="752.0" promptText="Rechercher"  onKeyReleased="#searchMenu">
                    <font>
                        <Font size="18.0" />
                    </font>
                </TextField>
                <TableView fx:id="tv_menu" layoutX="15.0" layoutY="92.0" prefHeight="330.0" prefWidth="752.0">
                    <columns>
                        <TableColumn fx:id="col_nommenu" prefWidth="109.60003662109375" text="Nom" />
                        <TableColumn fx:id="col_prixmenu" prefWidth="115.199951171875" text="Prix" />
                        <TableColumn fx:id="col_caloriesmenu" prefWidth="116.0" text="Calories" />
                        <TableColumn fx:id="col_imagemenu" prefWidth="158.39990234375" text="Image" />
                        <TableColumn fx:id="col_descriptionmenu" prefWidth="251.2000732421875" text="Description" />
                    </columns>
                </TableView>
            </children>
            <effect>
                <DropShadow>
                    <color>
                        <Color red="0.501960813999176" green="0.501960813999176" blue="0.501960813999176" />
                    </color>
                </DropShadow>
            </effect>
        </Pane>
        <Label layoutX="216.0" layoutY="90.0" text="Gestion des menus">
            <font>
                <Font name="System Bold" size="30.0" />
            </font>
        </Label>
        <Separator layoutX="216.0" layoutY="135.0" prefHeight="20.0" prefWidth="1122.0" />
    </children>
</AnchorPane>
